RewriteEngine On

# Set the document root to be the public directory
DocumentRoot /app/public

# Directory rules for the public directory
<Directory /app/public>
    AllowOverride All
    Require all granted

    # Add CORS headers
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</Directory>


# Create an Alias for the build directory
Alias /build/ /app/public/build/

# Directory settings for the build directory
<Directory /app/public/build>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

# Handle Front Controller...
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
